<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier>
			<effects>
				<oreCost base="40.0"/> <!-- %oreCost base tier=6 factor=1 -->
				<oreUpkeep base="2.0"/> <!-- %oreUpkeep base tier=6 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseVehiclesScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<traits>
		<trait name="ExtraVehicleArmour" requiredUpgrade="Wildlife/ExtraVehicleArmour"/>
		<trait name="Wildlife/SupportSystemTier1" requiredUpgrade="Wildlife/SupportSystemTier1"/>
		<trait name="Wildlife/SupportSystemTier2" requiredUpgrade="Wildlife/SupportSystemTier2"/>
	</traits>
</unit>
