<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier visible="0">
			<effects>
				<cargoSlots base="2"/> <!-- %cargoSlots base capacity=20 -->
				<foodUpkeep base="1.5"/> <!-- %foodUpkeep base tier=7 factor=0.5 -->
				<foodCost base="30.0"/> <!-- %foodCost base tier=7 factor=0.5 -->
				<oreCost base="30.0"/> <!-- %oreCost base tier=7 factor=0.5 -->
				<oreUpkeep base="1.5"/> <!-- %oreUpkeep base tier=7 factor=0.5 -->
				<productionCost base="42.0"/> <!-- %productionCost base tier=7 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseVehiclesScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<actions>
		<dimensionalCorridor cooldown="3"
				name="Necrons/DimensionalCorridor"
				requiredUpgrade="Wildlife/CatachanDevilLair">
			<model>
				<action sound="Actions/Teleport"/>
			</model>
			<modifiers>
				<modifier visible="0">
					<effects>
						<influenceCost base="30"/>
					</effects>
				</modifier>
				<modifier requiredUpgrade="Wildlife/CatachanDevilLair2">
					<effects>
						<influenceCost mul="-0.33"/>
					</effects>
				</modifier>
				<modifier requiredUpgrade="Wildlife/CatachanDevilLair3">
					<effects>
						<consumedActionPoints max="0"/>
						<consumedMovement max="0"/>
					</effects>
				</modifier>
			</modifiers>
		</dimensionalCorridor>
	</actions>
	<traits>
		<trait name="ExtraVehicleArmour" requiredUpgrade="Wildlife/ExtraVehicleArmour"/>
		<trait name="Transport"/>
	</traits>
</unit>
