<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier>
			<effects>
				<foodUpkeep base="2.0"/> <!-- %foodUpkeep base tier=7 factor=0.5 -->
				<foodCost base="30.0"/> <!-- %foodCost base tier=7 factor=0.5 -->
				<influenceUpkeep base="2.0"/> <!-- %influenceUpkeep base tier=7 factor=0.5 -->
				<influenceCost base="30.0"/> <!-- %influenceCost base tier=7 factor=0.5 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseAircraftScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<actions>
		<narthecium cooldown="1" requiredUpgrade="Wildlife/Enslaver">
			<model>
				<action animation="Units/Neutral/EnslaverAttack"
						sound="Actions/Heal"/>
			</model>
			<beginTargets>
				<target rangeMax="1">
					<conditions>
						<unit>
							<allied/>
							<damaged/>
							<noTrait name="Fortification"/>
							<noTrait name="Vehicle"/>
						</unit>
					</conditions>
					<areas>
						<area affects="Unit">
							<modifiers>
								<modifier>
									<effects>
										<hitpoints add="8"/>
									</effects>
								</modifier>
							</modifiers>
						</area>
					</areas>
				</target>
			</beginTargets>
		</narthecium>
	</actions>
	<traits>
		<trait name="EavyArmour" requiredUpgrade="Wildlife/ExtraAircraftArmour"/>
		<trait name="Wildlife/FlyerBoost" requiredUpgrade="Wildlife/FlyerBoost"/>
	</traits>
</unit>
