<?xml version="1.0" encoding="utf-8"?>
<unit>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseVehiclesScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<traits>
		<trait name="ExtraVehicleArmour" requiredUpgrade="Wildlife/ExtraVehicleArmour"/>
		<trait name="Wildlife/SupportSystemTier1" requiredUpgrade="Wildlife/SupportSystemTier1"/>
		<trait name="Wildlife/SupportSystemTier2" requiredUpgrade="Wildlife/SupportSystemTier2"/>
		<trait name="Wildlife/SupportSystemTier3" requiredUpgrade="Wildlife/SupportSystemTier3"/>
	</traits>
</unit>
