<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier visible="0">
			<effects>
				<foodUpkeep base="3.0"/> <!-- %foodUpkeep base tier=5 factor=1 -->
				<foodCost base="30.0"/> <!-- %foodCost base tier=5 factor=1 -->
				<moraleMax base="8"/> <!-- %moraleMax base leadership=5 -->
			</effects>
		</modifier>
	</modifiers>
	<traits>
		<trait name="EavyArmour" requiredUpgrade="Wildlife/ExtraInfantryArmour"/>
		<trait name="Wildlife/PoxwalkerArmour" requiredUpgrade="Wildlife/PoxwalkerArmour"/>
		<trait name="Wildlife/PoxwalkerDraculaLeech" requiredUpgrade="Wildlife/PoxwalkerDraculaLeech"/>
	</traits>
</unit>
