<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier>
			<effects>
				<itemSlots base="6"/>
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseHeroesScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<actions>
		<constructImperialStrongpoint icon="Units/AstraMilitarum/ImperialStrongpoint"
				requiredUpgrade="Wildlife/TechpriestBetrayer"
				cooldown="10">
			<model>
				<action animation="Units/AstraMilitarum/TechpriestEnginseerBuild"
						sound="Actions/Construct"/>
			</model>
			<modifiers>
				<modifier visible="0">
					<effects>
						<oreCost base="40"/>
					</effects>
				</modifier>
			</modifiers>
			<beginTargets>
				<target rangeMax="1">
					<conditions>
						<tile>
							<noFeatureCategory name="Resource"/>
							<noFeatureCategory name="WireWeed"/>
							<land/>
							<noEnemyCity/>
							<noUnit/>
							<noFeature name="GravityWaves"/>
						</tile>
					</conditions>
					<areas>
						<area affects="Tile">
							<modifiers>
								<modifier>
									<effects>
										<addUnit name="AstraMilitarum/ImperialStrongpoint"/>
									</effects>
								</modifier>
							</modifiers>
						</area>
					</areas>
				</target>
			</beginTargets>
		</constructImperialStrongpoint>
		<shop/>
	</actions>
	<traits>
		<trait name="EavyArmour" requiredUpgrade="Wildlife/ExtraInfantryArmour"/>
	</traits>
</unit>
