<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier>
			<effects>
				<energyUpkeep base="1.0"/> <!-- %energyUpkeep base tier=8 factor=0.25 -->
				<energyCost base="20.0"/> <!-- %energyCost base tier=8 factor=0.25 -->
				<oreCost base="60.0"/> <!-- %oreCost base tier=8 factor=0.75 -->
				<oreUpkeep base="3.0"/> <!-- %oreUpkeep base tier=8 factor=0.75 -->
				<productionCost base="48.0"/> <!-- %productionCost base tier=8 factor=1 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseAircraftScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<traits>
		<trait name="EavyArmour" requiredUpgrade="Wildlife/ExtraAircraftArmour"/>
		<trait name="Wildlife/FlyerBoost" requiredUpgrade="Wildlife/FlyerBoost"/>
	</traits>
</unit>
