<?xml version="1.0" encoding="utf-8"?>
<unit>
	<modifiers>
		<modifier>
			<effects>
				<moraleMax base="8"/> <!-- %moraleMax base leadership=7 -->
			</effects>
		</modifier>
	</modifiers>
	<strategyModifiers>
		<modifier>
			<effects>
				<increaseInfantryScore base="1.0"/>
			</effects>
		</modifier>
	</strategyModifiers>
	<traits>
		<trait name="EavyArmour" requiredUpgrade="Wildlife/ExtraInfantryArmour"/>
		<trait name="Wildlife/SupportSystemTier1" requiredUpgrade="Wildlife/SupportSystemTier1"/>
	</traits>
</unit>
